VisualElement {
}

.vertical-divider {
    width: 0.1%;
    height: 85%;
    background-image: url("project://database/Assets/img/whiteimg.jpg?fileID=1434449723&guid=f8c09d388663ff7428e602010b86cbd4&type=3#whiteimg_0");
    -unity-background-image-tint-color: rgb(228, 232, 240);
    max-width: 0.25%;
    max-height: 85%;
    position: relative;
    top: 10px;
    left: 100px;
}

.text-container {
    width: 18%;
    height: 85%;
    max-width: 18%;
    max-height: 85%;
    background-image: url("project://database/Assets/img/whiteimg.jpg?fileID=1434449723&guid=f8c09d388663ff7428e602010b86cbd4&type=3#whiteimg_0");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    position: absolute;
    left: 10px;
    align-items: center;
    font-size: 10px;
    -unity-font: resource('Fonts & Materials/VistaSans/VistaSansOT-MediumItalic');
    -unity-font-style: bold-and-italic;
}

.summary-board-username {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Aleo/static/Aleo-Black.ttf?fileID=12800000&guid=7cfaf2aa65bb8c34bbd557f023a63aca&type=3#Aleo-Black");
    -unity-font-style: normal;
}

.summary-board-description {
    font-size: 5px;
    -unity-font-style: normal;
    top: -5px;
}

.summary-board-rank-and-points {
    top: -15px;
    -unity-font-style: bold;
    font-size: 18px;
}

.summary-board-status {
    top: -10px;
    font-size: 18px;
    -unity-font-style: bold;
}

.summary-board-status-container {
    flex-direction: row;
    top: -5px;
    left: 5px;
}

.summary-board-status-icon {
    width: 5%;
    height: 5%;
    max-width: 5%;
    max-height: 5%;
    font-size: 20px;
    scale: 3 2;
    position: absolute;
    right: auto;
    left: -10px;
}

.ranking-board-column-name {
    position: absolute;
    top: -2px;
    color: rgb(255, 255, 255);
    background-color: rgba(80, 91, 115, 0);
    font-size: 10px;
}

.ranking-board-stats-row {
    position: absolute;
    background-image: url("project://database/Assets/img/whiteimg.jpg?fileID=1434449723&guid=f8c09d388663ff7428e602010b86cbd4&type=3#whiteimg_0");
    -unity-background-image-tint-color: rgb(216, 210, 194);
    width: 97%;
    height: 30%;
    max-width: 100%;
    max-height: 30%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 0;
    top: 5px;
    flex-direction: row;
}

.sort-button {
    max-width: 1.5px;
    max-height: 1.5px;
    position: absolute;
}

.ranking-board-coimn-name-container {
    color: rgb(255, 255, 255);
    flex-direction: row;
    position: absolute;
}

.sort-buttons-container {
}

.ranking-board-row-data {
    position: absolute;
    top: -5px;
}

.ranking-board-difference-rank-container {
    position: absolute;
}

.match-icon {
    position: absolute;
    max-width: 15px;
    max-height: 15px;
    width: 15px;
    height: 15px;
    top: 5px;
}
